# libXdmGreet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXdmGreet.so'

# Names of this library.
library_names='libXdmGreet.so libXdmGreet.so libXdmGreet.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libXaw7.la /usr/lib64/libXmu.la /usr/lib64/libXt.la /usr/lib64/libSM.la /usr/lib64/libuuid.la /usr/lib64/libICE.la /usr/lib64/libXinerama.la /usr/lib64/libXext.la /usr/lib64/libXft.la /usr/lib64/libfontconfig.la /usr/lib64/libexpat.la /usr/lib64/libfreetype.la -lz -lbz2 /usr/lib64/libXrender.la /usr/lib64/libXpm.la /usr/lib64/libX11.la /usr/lib64/libxcb.la /usr/lib64/libXau.la /usr/lib64/libXdmcp.la -ldl -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXdmGreet.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/X11/xdm'
