AdobeReader_ptb-8.1.7-1.i486
ConsoleKit-0.4.5-x86_64-1
GConf-3.2.5-x86_64-1
GeoIP-1.4.8-x86_64-1_SBo
GoogleEarth-6.0.3.2197-i486-1_SBo
M2Crypto-0.21.1-x86_64-2
MPlayer-1.1_20120701-x86_64-2
ModemManager-0.5.2.0-x86_64-1
NetworkManager-0.9.4.0-x86_64-2
PyQt-4.9.1-x86_64-3
QScintilla-2.6.1-x86_64-3
Terminal-0.4.8-x86_64-1
Thunar-1.4.0-x86_64-1
a2ps-4.14-x86_64-5
aaa_base-14.0-x86_64-5
aaa_elflibs-14.0-x86_64-4
aaa_elflibs-compat32-14.0-x86_64-4compat32
aaa_terminfo-5.8-x86_64-1
aalib-1.4rc5-x86_64-3
acct-6.5.4-x86_64-1
acl-2.2.51-x86_64-1
acpica-20120420-x86_64-1_SBo
acpid-2.0.16-x86_64-1
akonadi-1.7.2-x86_64-1
alpine-2.02-x86_64-1
alsa-lib-1.0.26-x86_64-1
alsa-lib-compat32-1.0.26-x86_64-1compat32
alsa-oss-1.0.25-x86_64-1
alsa-oss-compat32-1.0.25-x86_64-1compat32
alsa-utils-1.0.26-x86_64-1
amp-0.7.6-x86_64-1
anthy-9100h-x86_64-1
apache-ant-1.8.4-noarch-1_SBo
apache-maven-3.0.5-noarch-1_SBo
apmd-3.2.2-x86_64-3
appres-1.0.3-x86_64-1
apr-1.4.6-x86_64-1
apr-util-1.4.1-x86_64-3
arduino-1.0.2-x86_64-1_SBo
ash-0.4.0-x86_64-2
aspell-0.60.6-x86_64-1
aspell-en-6.0_0-noarch-4
at-3.1.12-x86_64-1
atk-2.4.0-x86_64-1
atk-compat32-2.4.0-x86_64-1compat32
atkmm-2.22.6-x86_64-1_SBo
attica-0.4.0-x86_64-1
attr-2.4.46-x86_64-1
audacious-3.3.1-x86_64-2
audacious-plugins-3.3.1-x86_64-1
audacity-2.0.3-x86_64-1_SBo
audiofile-0.2.7-x86_64-1
audiofile-compat32-0.2.7-x86_64-1compat32
aumix-2.9.1-x86_64-1
autoconf-2.69-noarch-1
autofs-5.0.5-x86_64-1
automake-1.11.5-noarch-1
automoc4-0.9.88-x86_64-1
babl-0.1.10-x86_64-1
bash-4.2.037-x86_64-1
bc-1.06.95-x86_64-2
bdftopcf-1.0.3-x86_64-1
beforelight-1.0.4-x86_64-1
biff+comsat-0.17-x86_64-1
bigreqsproto-1.1.2-noarch-1
bin-11.1-x86_64-1
bind-9.9.2_P2-x86_64-1_slack14.0
binutils-2.22.52.0.2-x86_64-2
bison-2.5.1-x86_64-1
bitcoin-0.8.1-x86_64-1_SBo
bitmap-1.0.6-x86_64-1
blackbox-0.70.1-x86_64-7
blueman-r708-x86_64-2
bluez-4.99-x86_64-2
bluez-firmware-1.2-x86_64-1
bluez-hcidump-2.4-x86_64-1
boost-1.49.0-x86_64-3
bootp-2.4.3-x86_64-2
bpe-2.01.00-x86_64-2
bridge-utils-1.4-x86_64-1
bsd-finger-0.17-x86_64-1
btrfs-progs-20120821-x86_64-1
bzip2-1.0.6-x86_64-1
bzip2-compat32-1.0.6-x86_64-1compat32
ca-certificates-20120623-noarch-2
cairo-1.10.2-x86_64-2
cairo-compat32-1.10.2-x86_64-2compat32
cairomm-1.10.0-x86_64-1_SBo
ccache-3.1.8-x86_64-1
cdparanoia-III_10.2-x86_64-1
cdrdao-1.2.3-x86_64-2
cdrtools-3.01a08-x86_64-1
chmlib-0.40-x86_64-2
chromium-24.0.1312.52-x86_64-1_SBo
cifs-utils-5.5-x86_64-2
clisp-2.49-x86_64-1
clucene-2.3.3.4-x86_64-1
cmake-2.8.8-x86_64-2
compat32-tools-3.0-noarch-6alien
compiz-0.8.8-x86_64-1
compositeproto-0.4.2-noarch-1
coreutils-8.19-x86_64-1
cpio-2.11-x86_64-2
cpufrequtils-008-x86_64-1
crda-1.1.1-x86_64-1
cryptoki-2.20-noarch-1_SBo
cryptsetup-1.4.3-x86_64-1
cscope-15.7a-x86_64-1
ctemplate-2.2-x86_64-1_SBo
cups-1.5.4-x86_64-2
cups-compat32-1.5.4-x86_64-2compat32
curl-7.29.0-x86_64-2_slack14.0
curl-compat32-7.27.0-x86_64-2compat32
cvs-1.11.23-x86_64-1
cxxlibs-6.0.17-x86_64-1
cxxlibs-compat32-6.0.17-x86_64-1compat32
cyrus-sasl-2.1.23-x86_64-4
cyrus-sasl-compat32-2.1.23-x86_64-4compat32
damageproto-1.2.1-noarch-1
db42-4.2.52-x86_64-3
db44-4.4.20-x86_64-3
db48-4.8.30-x86_64-2
dbus-1.4.20-x86_64-3
dbus-compat32-1.4.20-x86_64-3compat32
dbus-glib-0.98-x86_64-1
dbus-glib-compat32-0.98-x86_64-1compat32
dbus-python-1.1.0-x86_64-1
dc3dd-6.12.3-x86_64-1
dcron-4.5-x86_64-4
ddrescue-1.16-x86_64-1
dejavu-fonts-ttf-2.33-noarch-1
desktop-file-utils-0.20-x86_64-1
dev86-0.16.17-x86_64-2
devs-2.3.1-noarch-25
dhcp-4.2.5_P1-x86_64-1_slack14.0
dhcpcd-5.5.6-x86_64-1
dialog-1.1_20100428-x86_64-2
diffstat-1.53-x86_64-1
diffutils-3.2-x86_64-1
dirmngr-1.1.0-x86_64-1
distcc-2.18.3-x86_64-2
djvulibre-3.5.25.3-x86_64-1
dmapi-2.2.10-x86_64-1
dmidecode-2.11-x86_64-1
dmxproto-2.3.1-noarch-1
dnsmasq-2.57-x86_64-1
dosfstools-3.0.11-x86_64-2
doxygen-1.8.1.1-x86_64-1
dri2proto-2.6-x86_64-1
dropbox-1.2.49-x86_64-1_SBo
dvd+rw-tools-7.1-x86_64-2
e2fsprogs-1.42.6-x86_64-1
e2fsprogs-compat32-1.42.6-x86_64-1compat32
ebook-tools-0.2.1-x86_64-1
eclipse-4.2.1-x86_64-1_SBo
ed-1.6-x86_64-1
editres-1.0.5-x86_64-1
eigen2-2.0.10-x86_64-1
eject-2.1.5-x86_64-3
electricsheep-20090306-x86_64-3
elm-2.5.8-x86_64-3
elvis-2.2_0-x86_64-2
enchant-1.5.0-x86_64-1
encodings-1.0.4-noarch-1
enscript-1.6.5.2-x86_64-1
epdfview-0.1.8-x86_64-2_SBo
epic5-1.1.3-x86_64-1
esound-0.2.41-x86_64-1
esound-compat32-0.2.41-x86_64-1compat32
etc-14.0-x86_64-1
ethtool-2.6.36-x86_64-1
evieext-1.1.1-noarch-1
exiv2-0.23-x86_64-1
exo-0.8.0-x86_64-1
expat-2.0.1-x86_64-2
expat-compat32-2.0.1-x86_64-2compat32
expect-5.44.1.15-x86_64-1
fetchmail-6.3.21-x86_64-2
fftw-3.2.2-x86_64-1
file-5.11-x86_64-1
filezilla-3.6.0.2-x86_64-1_SBo
findutils-4.4.2-x86_64-1
fixesproto-5.0-x86_64-1
flac-1.2.1-x86_64-3
flac-compat32-1.2.1-x86_64-3compat32
flash-player-plugin-11.2.202.270-x86_64-1_SBo
flex-2.5.35-x86_64-1
floppy-5.4-x86_64-3
fluxbox-1.3.2-x86_64-4
font-adobe-100dpi-1.0.3-noarch-1
font-adobe-75dpi-1.0.3-noarch-1
font-adobe-utopia-100dpi-1.0.4-noarch-1
font-adobe-utopia-75dpi-1.0.4-noarch-1
font-adobe-utopia-type1-1.0.4-noarch-1
font-alias-1.0.3-noarch-1
font-arabic-misc-1.0.3-noarch-1
font-bh-100dpi-1.0.3-noarch-1
font-bh-75dpi-1.0.3-noarch-1
font-bh-lucidatypewriter-100dpi-1.0.3-noarch-1
font-bh-lucidatypewriter-75dpi-1.0.3-noarch-1
font-bh-ttf-1.0.3-noarch-1
font-bh-type1-1.0.3-noarch-1
font-bitstream-100dpi-1.0.3-noarch-1
font-bitstream-75dpi-1.0.3-noarch-1
font-bitstream-speedo-1.0.2-noarch-1
font-bitstream-type1-1.0.3-noarch-1
font-cronyx-cyrillic-1.0.3-noarch-1
font-cursor-misc-1.0.3-noarch-1
font-daewoo-misc-1.0.3-noarch-1
font-dec-misc-1.0.3-noarch-1
font-ibm-type1-1.0.3-noarch-1
font-isas-misc-1.0.3-noarch-1
font-jis-misc-1.0.3-noarch-1
font-micro-misc-1.0.3-noarch-1
font-misc-cyrillic-1.0.3-noarch-1
font-misc-ethiopic-1.0.3-noarch-1
font-misc-meltho-1.0.3-noarch-1
font-misc-misc-1.1.2-noarch-1
font-mutt-misc-1.0.3-noarch-1
font-schumacher-misc-1.1.2-noarch-1
font-screen-cyrillic-1.0.4-noarch-1
font-sony-misc-1.0.3-noarch-1
font-sun-misc-1.0.3-noarch-1
font-util-1.3.0-x86_64-1
font-winitzki-cyrillic-1.0.3-noarch-1
font-xfree86-type1-1.0.4-noarch-1
fontcacheproto-0.1.3-noarch-1
fontconfig-2.9.0-x86_64-1
fontconfig-compat32-2.9.0-x86_64-1compat32
fontsproto-2.1.2-noarch-1
fonttosfnt-1.0.4-x86_64-1
foomatic-filters-4.0.12-x86_64-1
fox-toolkit-1.6.46-x86_64-1_SBo
fpc-2.6.0-x86_64-2_SBo
fpc-source-2.6.0-noarch-1_SBo
freeglut-2.8.0-x86_64-1
freemind-0.9.0-noarch-1_SBo
freetype-2.4.11-x86_64-1_slack14.0
freetype-compat32-2.4.10-x86_64-1compat32
fribidi-0.19.2-x86_64-3
fritzing-0.7.0b-x86_64-1_SBo
fslsfonts-1.0.4-x86_64-1
fstobdf-1.0.5-x86_64-1
fuse-2.8.5-x86_64-1
fvwm-2.6.5-x86_64-6
gamin-0.1.10-x86_64-5
gamin-compat32-0.1.10-x86_64-5compat32
garcon-0.2.0-x86_64-1
gawk-3.1.8-x86_64-1
gc-7.2d-x86_64-1_SBo
gcc-4.7.1_multilib-x86_64-1alien
gcc-g++-4.7.1_multilib-x86_64-1alien
gcc-gfortran-4.7.1_multilib-x86_64-1alien
gcc-gnat-4.7.1_multilib-x86_64-1alien
gcc-go-4.7.1_multilib-x86_64-1alien
gcc-java-4.7.1_multilib-x86_64-1alien
gcc-objc-4.7.1_multilib-x86_64-1alien
gccmakedep-1.0.2-noarch-2
gcr-3.4.1-x86_64-1
gd-2.0.35-x86_64-4
gdb-7.5-x86_64-1
gdbm-1.8.3-x86_64-4
gdk-pixbuf2-2.26.1-x86_64-2
gdk-pixbuf2-compat32-2.26.1-x86_64-2compat32
geeqie-1.1-x86_64-1
gegl-0.2.0-x86_64-1
genpower-1.0.5-x86_64-2
getmail-4.30.1-x86_64-1
gettext-0.18.1.1-x86_64-3
gettext-tools-0.18.1.1-x86_64-3
getty-ps-2.1.0b-x86_64-1
gftp-2.0.19-x86_64-3
ghostscript-9.05-x86_64-3
ghostscript-fonts-std-8.11-noarch-1
giflib-4.1.6-x86_64-1
gimp-2.8.2-x86_64-1
git-1.7.12.1-x86_64-1
gkrellm-2.3.5-x86_64-2
glade3-3.8.1-x86_64-1
glew-1.5.7-x86_64-1
glew-compat32-1.5.7-x86_64-1compat32
glib-1.2.10-x86_64-3
glib-networking-2.32.3-x86_64-1
glib2-2.32.4-x86_64-1
glib2-compat32-2.32.4-x86_64-1compat32
glibc-2.15_multilib-x86_64-7alien
glibc-i18n-2.15_multilib-x86_64-7alien
glibc-profile-2.15_multilib-x86_64-7alien
glibc-solibs-2.15_multilib-x86_64-7alien
glibc-zoneinfo-2012f_2012f_multilib-noarch-7alien
glibmm-2.32.1-x86_64-1_SBo
glproto-1.4.15-noarch-1
gmime-2.4.15-x86_64-1
gmm-3.1-noarch-1
gmp-5.0.5-x86_64-1
gmp-compat32-5.0.5-x86_64-1compat32
gnome-icon-theme-3.4.0-x86_64-1
gnome-keyring-3.4.1-x86_64-2
gnuchess-5.08-x86_64-2
gnupg-1.4.12-x86_64-1
gnupg2-2.0.19-x86_64-1
gnuplot-4.6.0-x86_64-1
gnutls-3.0.23-x86_64-1
gnutls-compat32-3.0.23-x86_64-1compat32
gobject-introspection-1.32.1-x86_64-1
google-talkplugin_current_x86_64
gpa-0.9.3-x86_64-1
gperf-3.0.4-x86_64-1
gpgme-1.3.2-x86_64-1
gphoto2-2.4.14-x86_64-1
gpm-1.20.1-x86_64-5
gptfdisk-0.8.5-x86_64-2
grantlee-0.2.0-x86_64-1
grep-2.14-x86_64-1
groff-1.21-x86_64-1
gsettings-desktop-schemas-3.4.2-x86_64-2
gsl-1.15-x86_64-1_SBo
gst-plugins-base-0.10.36-x86_64-2
gst-plugins-base-compat32-0.10.36-x86_64-2compat32
gst-plugins-good-0.10.31-x86_64-3
gst-plugins-good-compat32-0.10.31-x86_64-3compat32
gstreamer-0.10.36-x86_64-1
gstreamer-compat32-0.10.36-x86_64-1compat32
gtk+-1.2.10-x86_64-5
gtk+2-2.24.10-x86_64-2
gtk+2-compat32-2.24.10-x86_64-2compat32
gtk+3-3.4.4-x86_64-1
gtk-xfce-engine-3.0.0-x86_64-1
gtkmm-2.24.2-x86_64-1_SBo
gtkspell-2.0.16-x86_64-1
gucharmap-3.4.1-x86_64-1
guile-1.8.8-x86_64-1
gutenprint-5.2.9-x86_64-1
gv-3.7.3-x86_64-2
gvfs-1.12.3-x86_64-2
gzip-1.5-x86_64-1
hdparm-9.37-x86_64-1
herqq-1.0.0-x86_64-1
hfsutils-3.2.6-x86_64-4
hicolor-icon-theme-0.12-noarch-2
hplip-3.12.9-x86_64-1
htdig-3.2.0b6-x86_64-4
htop-1.0.1-x86_64-1
httpd-2.4.4-x86_64-1_slack14.0
hunspell-1.3.2-x86_64-1
iceauth-1.0.5-x86_64-1
icmpinfo-1.11-x86_64-1
ico-1.0.3-x86_64-1
icon-naming-utils-0.8.90-x86_64-2
icu4c-49.1.2-x86_64-1
idnkit-1.0-x86_64-1
iftop-1.0pre2-x86_64-1
ilmbase-1.0.2-x86_64-1
imagemagick-6.7.7_10-x86_64-1
imake-1.0.5-x86_64-1
imapd-2.02-x86_64-1
imlib-1.9.15-x86_64-7
indent-2.2.10-x86_64-1
inetd-1.79s-x86_64-8
infozip-6.0-x86_64-1
inkscape-0.48.4-x86_64-1_SBo
inotify-tools-3.14-x86_64-1
inputproto-2.2-noarch-1
intel-gpu-tools-1.2-x86_64-1
intltool-0.50.2-x86_64-1
iproute2-3.4.0-x86_64-2
iptables-1.4.14-x86_64-2_slack14.0
iptraf-ng-1.0.2-x86_64-2
iputils-s20101006-x86_64-2
ipw2100-fw-1.3-fw-1
ipw2200-fw-3.1-fw-1
irssi-0.8.15-x86_64-6
iso-codes-3.24.2-noarch-1
ispell-3.2.06-x86_64-1
iw-3.5-x86_64-1
jasper-1.900.1-x86_64-3
jasper-compat32-1.900.1-x86_64-3compat32
jed-0.99_19-x86_64-1
jedit-5.0.0-noarch-1sao
jfsutils-1.1.15-x86_64-1
joe-3.7-x86_64-1
jove-4.16.0.73-x86_64-1
js185-1.0.0-x86_64-1
kbd-1.15.3-x86_64-2
kbproto-1.0.6-noarch-1
kernel-firmware-20130512git-noarch-1
kernel-generic-3.2.45-x86_64-3
kernel-headers-3.2.45-x86-3
kernel-huge-3.2.45-x86_64-3
kernel-modules-3.2.45-x86_64-3
kernel-source-3.2.45-noarch-3
keybinder-0.3.0-x86_64-2
keyutils-1.5.5-x86_64-1
kicad-bzr_20120521-x86_64-1_SBo
kicad-doc-bzr_20120912-noarch-1_SBo
kicad-library-bzr_20120914-noarch-1_SBo
kmod-9-x86_64-3
ksh93-2010_06_21-x86_64-1
lazarus-1.0.2-x86_64-1_SBo
lcms-1.19-x86_64-2
lcms-compat32-1.19-x86_64-2compat32
lcms2-2.3-x86_64-1
less-451-x86_64-1
lesstif-0.95.2-x86_64-1
lesstif-compat32-0.95.2-x86_64-1compat32
lftp-4.3.8-x86_64-1
lha-114i-x86_64-1
libFS-1.0.4-x86_64-1
libFS-compat32-1.0.4-x86_64-1compat32
libICE-1.0.8-x86_64-1
libICE-compat32-1.0.8-x86_64-1compat32
libSM-1.2.1-x86_64-1
libSM-compat32-1.2.1-x86_64-1compat32
libX11-1.5.0-x86_64-1
libX11-compat32-1.5.0-x86_64-1compat32
libXScrnSaver-1.2.2-x86_64-1
libXScrnSaver-compat32-1.2.2-x86_64-1compat32
libXau-1.0.7-x86_64-1
libXau-compat32-1.0.7-x86_64-1compat32
libXaw-1.0.11-x86_64-1
libXaw-compat32-1.0.11-x86_64-1compat32
libXaw3d-1.6.2-x86_64-2
libXcm-0.5.0-x86_64-1
libXcomposite-0.4.3-x86_64-1
libXcomposite-compat32-0.4.3-x86_64-1compat32
libXcursor-1.1.13-x86_64-1
libXcursor-compat32-1.1.13-x86_64-1compat32
libXdamage-1.1.3-x86_64-1
libXdamage-compat32-1.1.3-x86_64-1compat32
libXdmcp-1.1.1-x86_64-1
libXdmcp-compat32-1.1.1-x86_64-1compat32
libXevie-1.0.3-x86_64-1
libXevie-compat32-1.0.3-x86_64-1compat32
libXext-1.3.1-x86_64-1
libXext-compat32-1.3.1-x86_64-1compat32
libXfixes-5.0-x86_64-1
libXfixes-compat32-5.0-x86_64-1compat32
libXfont-1.4.5-x86_64-1
libXfont-compat32-1.4.5-x86_64-1compat32
libXfontcache-1.0.5-x86_64-1
libXfontcache-compat32-1.0.5-x86_64-1compat32
libXft-2.3.1-x86_64-1
libXft-compat32-2.3.1-x86_64-1compat32
libXi-1.6.1-x86_64-1
libXi-compat32-1.6.1-x86_64-1compat32
libXinerama-1.1.2-x86_64-1
libXinerama-compat32-1.1.2-x86_64-1compat32
libXmu-1.1.1-x86_64-1
libXmu-compat32-1.1.1-x86_64-1compat32
libXp-1.0.1-x86_64-1
libXp-compat32-1.0.1-x86_64-1compat32
libXpm-3.5.10-x86_64-1
libXpm-compat32-3.5.10-x86_64-1compat32
libXrandr-1.3.2-x86_64-1
libXrandr-compat32-1.3.2-x86_64-1compat32
libXrender-0.9.7-x86_64-1
libXrender-compat32-0.9.7-x86_64-1compat32
libXres-1.0.6-x86_64-1
libXres-compat32-1.0.6-x86_64-1compat32
libXt-1.1.3-x86_64-1
libXt-compat32-1.1.3-x86_64-1compat32
libXtst-1.2.1-x86_64-1
libXtst-compat32-1.2.1-x86_64-1compat32
libXv-1.0.7-x86_64-1
libXv-compat32-1.0.7-x86_64-1compat32
libXvMC-1.0.7-x86_64-1
libXvMC-compat32-1.0.7-x86_64-1compat32
libXxf86dga-1.1.3-x86_64-1
libXxf86dga-compat32-1.1.3-x86_64-1compat32
libXxf86misc-1.0.3-x86_64-1
libXxf86misc-compat32-1.0.3-x86_64-1compat32
libXxf86vm-1.1.2-x86_64-1
libXxf86vm-compat32-1.1.2-x86_64-1compat32
libaio-0.3.109-x86_64-1
libao-1.1.0-x86_64-1
libarchive-2.8.5-x86_64-1
libart_lgpl-2.3.21-x86_64-1
libart_lgpl-compat32-2.3.21-x86_64-1compat32
libassuan-2.0.3-x86_64-1
libatasmart-0.19-x86_64-1
libbluedevil-1.9.2-x86_64-1
libburn-1.2.4-x86_64-1_SBo
libcaca-0.99.beta18-x86_64-2
libcanberra-0.29-x86_64-1
libcap-2.22-x86_64-1
libcddb-1.3.2-x86_64-2
libcdio-0.83-x86_64-1
libcgroup-0.38-x86_64-1
libcroco-0.6.5-x86_64-1
libdbusmenu-qt-0.9.2-x86_64-2
libdiscid-0.2.2-x86_64-1
libdmx-1.1.2-x86_64-1
libdmx-compat32-1.1.2-x86_64-1compat32
libdrm-2.4.33-x86_64-1
libdrm-compat32-2.4.33-x86_64-1compat32
libdvdread-4.2.0-x86_64-1
libelf-0.8.13-x86_64-2
libelf-compat32-0.8.13-x86_64-2compat32
liberation-fonts-ttf-1.07.2-noarch-1
libevent-2.0.21-x86_64-1_SBo
libexif-0.6.21-x86_64-1
libexif-compat32-0.6.21-x86_64-1compat32
libffi-3.0.11-x86_64-1
libffi-compat32-3.0.11-x86_64-1compat32
libfontenc-1.1.1-x86_64-1
libfontenc-compat32-1.1.1-x86_64-1compat32
libgcrypt-1.5.0-x86_64-1
libgcrypt-compat32-1.5.0-x86_64-1compat32
libglade-2.6.4-x86_64-4
libglade-compat32-2.6.4-x86_64-4compat32
libgnome-keyring-3.4.1-x86_64-1
libgpg-error-1.10-x86_64-1
libgpg-error-compat32-1.10-x86_64-1compat32
libgphoto2-2.4.14-x86_64-2
libgphoto2-compat32-2.4.14-x86_64-2compat32
libgpod-0.8.2-x86_64-1
libgsf-1.14.20-x86_64-2
libhangul-0.1.0-x86_64-1
libical-0.48-x86_64-1
libid3tag-0.15.1b-x86_64-4
libidl-0.8.14-x86_64-1
libidn-1.25-x86_64-2
libidn-compat32-1.25-x86_64-2compat32
libieee1284-0.2.11-x86_64-3
libieee1284-compat32-0.2.11-x86_64-3compat32
libiodbc-3.52.7-x86_64-2
libisofs-1.2.4-x86_64-1_SBo
libjpeg-compat32-v8a-x86_64-1compat32
libjpeg-v8a-x86_64-1
libkarma-0.1.1-x86_64-2
libksba-1.2.0-x86_64-1
liblastfm-1.0.1-x86_64-1
libmad-0.15.1b-x86_64-3
libmcrypt-2.5.8-x86_64-1
libmcs-0.7.2-x86_64-1
libmng-1.0.10-x86_64-2
libmng-compat32-1.0.10-x86_64-2compat32
libmowgli-0.7.1-x86_64-1
libmpc-0.8.2-x86_64-2
libmpc-compat32-0.8.2-x86_64-2compat32
libmsn-4.2.1-x86_64-2
libmtp-1.1.3-x86_64-2
libnjb-2.2.6-x86_64-5
libnl-1.1-x86_64-1
libnl3-3.2.11-x86_64-1
libnotify-0.7.5-x86_64-1
libogg-1.3.0-x86_64-1
libogg-compat32-1.3.0-x86_64-1compat32
liboggz-1.1.1-x86_64-1
liboil-0.3.17-x86_64-1
libpcap-1.3.0-x86_64-1
libpcap-compat32-1.3.0-x86_64-1compat32
libpciaccess-0.13.1-x86_64-1
libpciaccess-compat32-0.13.1-x86_64-1compat32
libplist-1.4-x86_64-1
libpng-1.4.12-x86_64-1
libpng-compat32-1.4.12-x86_64-1compat32
libproxy-0.4.7-x86_64-1
libpthread-stubs-0.3-noarch-1
libraw1394-2.0.7-x86_64-1
librecad-1.0.2-x86_64-1_SBo
libreoffice-4.0.0_en_US-x86_64-1_SBo
librsvg-2.36.1-x86_64-1
libsamplerate-0.1.7-x86_64-2
libsamplerate-compat32-0.1.7-x86_64-2compat32
libsigc++-2.2.10-x86_64-1_SBo
libsndfile-1.0.24-x86_64-1
libsndfile-compat32-1.0.24-x86_64-1compat32
libsoup-2.38.1-x86_64-2
libspectre-0.2.6-x86_64-1
libssh-0.5.4-x86_64-1_slack14.0
libtasn1-2.12-x86_64-1
libtermcap-1.2.3-x86_64-7
libtermcap-compat32-1.2.3-x86_64-7compat32
libtheora-1.1.1-x86_64-1
libtiff-3.9.6-x86_64-1
libtiff-compat32-3.9.6-x86_64-1compat32
libtool-2.4.2-x86_64-1
libtool-compat32-2.4.2-x86_64-1compat32
libunique-1.1.6-x86_64-2_SBo
libusb-1.0.9-x86_64-1
libusb-compat-0.1.4-x86_64-1
libusb-compat32-1.0.9-x86_64-1compat32
libvisual-0.4.0-x86_64-3
libvisual-plugins-0.4.0-x86_64-2
libvncserver-0.9.9-x86_64-2
libvorbis-1.3.3-x86_64-1
libvorbis-compat32-1.3.3-x86_64-1compat32
libwmf-0.2.8.4-x86_64-5
libwmf-docs-0.2.8.4-noarch-5
libwnck-2.30.7-x86_64-2
libwpd-0.9.4-x86_64-1
libx86-1.1-x86_64-1
libxcb-1.8.1-x86_64-1
libxcb-compat32-1.8.1-x86_64-1compat32
libxfce4ui-4.10.0-x86_64-1
libxfce4util-4.10.0-x86_64-1
libxfcegui4-4.10.0-x86_64-1
libxkbfile-1.0.8-x86_64-1
libxklavier-5.2.1-x86_64-1
libxml2-2.8.0-x86_64-2_slack14.0
libxml2-compat32-2.8.0-x86_64-2_slack14.0compat32
libxslt-1.1.26-x86_64-2
libxslt-compat32-1.1.26-x86_64-2compat32
libyaml-0.1.4-x86_64-1
libzip-0.9.3-x86_64-1
lilo-23.2-x86_64-3
links-2.7-x86_64-1
linux-faqs-20060228-noarch-1
linux-howtos-20120707-noarch-1
linuxdoc-tools-0.9.67-x86_64-2
listres-1.0.3-x86_64-1
llvm-3.0-x86_64-2
lm_sensors-3.3.2-x86_64-1
lndir-1.0.3-x86_64-1
logrotate-3.8.2-x86_64-1
loudmouth-1.4.3-x86_64-3
lrzip-0.602-x86_64-1
lsof-4.83-x86_64-1
lsscsi-0.26-x86_64-1
lua-5.1.5-x86_64-1_SBo
luit-1.1.1-x86_64-1
lvm2-2.02.96-x86_64-4
lxc-0.7.5-x86_64-1
lxml-3.1.0-x86_64-1_SBo
lynx-2.8.7-x86_64-3
lzo-2.03-x86_64-1
m17n-lib-1.6.1-x86_64-1
m4-1.4.16-x86_64-1
madplay-0.15.2b-x86_64-3
mailx-12.5-x86_64-1
make-3.82-x86_64-4_slack14.0
makedepend-1.0.4-x86_64-1
man-1.6g-x86_64-1
man-pages-3.41-noarch-1
mc-4.8.4-x86_64-2
mcabber-0.10.1-x86_64-1
mcelog-1.0pre3-x86_64-1
mdadm-3.2.5-x86_64-1
media-player-info-17-noarch-1
mercurial-2.2.2-x86_64-1
mesa-8.0.4-x86_64-1
mesa-compat32-8.0.4-x86_64-1compat32
metamail-2.7-x86_64-5
mhash-0.9.9.9-x86_64-3
minicom-2.6-x86_64-1
mkcomposecache-1.2.1-x86_64-1
mkfontdir-1.0.7-noarch-1
mkfontscale-1.1.0-x86_64-1
mkinitrd-1.4.7-x86_64-6
mm-1.4.2-x86_64-2
mm-common-0.9.5-noarch-1_SBo
mobile-broadband-provider-info-20120614-x86_64-1
moc-2.5.0_alpha4-x86_64-2
most-5.0.0a-x86_64-2
mozilla-firefox-21.0-x86_64-1_slack14.0
mozilla-nss-3.13.5-x86_64-3
mozilla-thunderbird-17.0.6-x86_64-1_slack14.0
mpfr-3.1.0-x86_64-1
mpg123-1.14.4-x86_64-1
mpg123-compat32-1.14.4-x86_64-1compat32
mt-st-0.9b-x86_64-2
mtdev-1.1.2-x86_64-1
mtr-0.82-x86_64-1
mtx-1.3.12-x86_64-1
muParser-2.1.0-x86_64-1_SBo
mutt-1.5.21-x86_64-2
mysql-5.5.29-x86_64-1_slack14.0
mysql-compat32-5.5.27-x86_64-1compat32
mysql-workbench-gpl-5.2.43-x86_64-2_SBo
nano-2.3.1-x86_64-2
nasm-2.10.04-x86_64-1
nc-1.10-x86_64-1
ncftp-3.2.5-x86_64-1
ncompress-4.2.4.3-x86_64-1
ncurses-5.9-x86_64-1
ncurses-compat32-5.9-x86_64-1compat32
neon-0.29.6-x86_64-2
net-snmp-5.6.1-x86_64-5
net-tools-1.60.20120726git-x86_64-1
netatalk-2.2.3-x86_64-4
netdate-bsd4-x86_64-1
netkit-bootparamd-0.17-x86_64-2
netkit-ftp-0.17-x86_64-1
netkit-ntalk-0.17-x86_64-3
netkit-routed-0.17-x86_64-1
netkit-rsh-0.17-x86_64-1
netkit-rusers-0.17-x86_64-1
netkit-rwall-0.17-x86_64-1
netkit-rwho-0.17-x86_64-2
netkit-timed-0.17-x86_64-1
netpbm-10.49.02-x86_64-1
netpipes-4.2-x86_64-1
nettle-2.5-x86_64-1
nettle-compat32-2.5-x86_64-1compat32
netwatch-1.3.0-x86_64-2
network-manager-applet-0.9.4.1-x86_64-2
network-scripts-14.00-noarch-3
netwrite-0.17-x86_64-1
newspost-2.1.1-x86_64-1
nfs-utils-1.2.3-x86_64-3
nmap-6.01-x86_64-2
nn-6.7.3-x86_64-3
normalize-0.7.7-x86_64-1
notify-python-0.1.1-x86_64-3
ntfs-3g-2012.1.15-x86_64-2
ntp-4.2.6p5-x86_64-2
numpy-1.6.2-x86_64-1_SBo
obex-data-server-0.4.6-x86_64-1
obexfs-0.12-x86_64-1
obexftp-0.23-x86_64-8
oclock-1.0.3-x86_64-1
openexr-1.7.0-x86_64-1
openldap-client-2.4.31-x86_64-2
openldap-client-compat32-2.4.31-x86_64-2compat32
openobex-1.5-x86_64-1
openssh-6.1p1-x86_64-1
openssl-1.0.1e-x86_64-1_slack14.0
openssl-compat32-1.0.1c-x86_64-3compat32
openssl-solibs-1.0.1e-x86_64-1_slack14.0
openssl-solibs-compat32-1.0.1c-x86_64-3compat32
openvpn-2.2.2-x86_64-1
oprofile-0.9.7-x86_64-2
orage-4.8.3-x86_64-1
p11-kit-0.12-x86_64-1
p11-kit-compat32-0.12-x86_64-1compat32
p2c-1.21alpha2-x86_64-3
p4-r10.1-x86_64-1_SBo
p7zip-9.20.1-x86_64-1_SBo
pan-0.139-x86_64-1
pango-1.30.1-x86_64-1
pango-compat32-1.30.1-x86_64-1compat32
pangomm-2.28.4-x86_64-1_SBo
paramiko-1.7.7.1-x86_64-1_SBo
parted-2.3-x86_64-1
patch-2.7-x86_64-2
pciutils-3.1.9-x86_64-1
pcmciautils-017-x86_64-1
pcre-8.12-i486-1
pcre-8.12-x86_64-1
pcsc-lite-1.8.7-x86_64-1_SBo
perl-5.16.3-x86_64-1_slack14.0
pexpect-2.1-x86_64-1_SBo
phonon-4.6.0-x86_64-1
phonon-gstreamer-4.6.2-x86_64-1
phonon-mplayer-1b1fd1f_20110823git-x86_64-1
phonon-xine-4.4.4-x86_64-1
php-5.4.16-x86_64-1_slack14.0
pidentd-3.0.19-x86_64-2
pidgin-2.10.7-x86_64-3_slack14.0
pil-1.1.7-x86_64-2
pilot-link-0.12.5-x86_64-6
pinentry-0.8.1-x86_64-1
pixman-0.26.2-x86_64-1
pixman-compat32-0.26.2-x86_64-1compat32
pkg-config-0.25-x86_64-1
pkgtools-14.0-noarch-2
pm-utils-1.4.1-x86_64-2
pmake-1.111-x86_64-3
polkit-0.105-x86_64-4_slack14.0
polkit-gnome-0.102-x86_64-1
polkit-qt-1-0.103.0-x86_64-1
popa3d-1.0.2-x86_64-3
poppler-0.20.2-x86_64-1
poppler-data-0.4.5-noarch-1
popt-1.7-x86_64-3
popt-compat32-1.7-x86_64-3compat32
portmap-6.0-x86_64-1
powertop-2.1-x86_64-2
ppp-2.4.5-x86_64-1
printproto-1.0.5-noarch-1
procmail-3.22-x86_64-2
procps-3.2.8-x86_64-3
proftpd-1.3.4a-x86_64-2
pssh-2.3.1-x86_64-1
pth-2.0.7-x86_64-1
pycairo-1.8.10-x86_64-2
pycrypto-2.6-x86_64-1_SBo
pycups-1.9.61-x86_64-1
pycurl-7.19.0-x86_64-2
pygobject-2.28.6-x86_64-2
pygtk-2.24.0-x86_64-1
pyrex-0.9.9-x86_64-2
python-2.7.3-x86_64-2
qca-2.0.2-x86_64-1
qca-cyrus-sasl-2.0.0_beta3-x86_64-1
qca-gnupg-2.0.0_beta3-x86_64-1
qca-ossl-2.0.0_beta3-x86_64-2
qimageblitz-0.0.6-x86_64-1
qrencode-3.4.1-x86_64-1_SBo
qt-4.8.2-x86_64-4
qt-compat32-4.8.2-x86_64-4compat32
qtscriptgenerator-0.2.0-x86_64-1
quota-3.17-x86_64-1
radeontool-1.6.1-x86_64-1
randrproto-1.3.2-noarch-1
raptor2-2.0.8-x86_64-1
rar-4.2.0-x86_64-1_SBo
rasqal-0.9.29-x86_64-1
rcs-5.7-x86_64-2
rdesktop-1.7.1
rdesktop-1.7.1-x86_64-3
rdist-6.1.5-x86_64-2
readline-5.2-x86_64-4
readline-compat32-5.2-x86_64-4compat32
reaver-1.3-x86_64-1_SBo
recordproto-1.14.2-noarch-1
redland-1.0.15-x86_64-4
reiserfsprogs-3.6.21-x86_64-1
rendercheck-1.4-x86_64-1
renderproto-0.11.1-noarch-1
resourceproto-1.2.0-noarch-1
rexima-1.4-x86_64-2
rfkill-0.4-x86_64-1
rgb-1.0.4-x86_64-1
rp-pppoe-3.10-x86_64-1
rpm-4.10.0-x86_64-1
rpm2tgz-1.2.2-x86_64-1
rsync-3.0.9-x86_64-1
ruby-1.9.3_p429-x86_64-1_slack14.0
rxvt-2.7.10-x86_64-4
rxvt-unicode-9.16-x86_64-1_SBo
rzip-2.1-x86_64-1
samba-3.6.8-x86_64-1
sane-1.0.22-x86_64-5
sane-compat32-1.0.22-x86_64-5compat32
sazanami-fonts-ttf-20040629-noarch-1
sc-7.16-x86_64-3
scim-1.4.14-x86_64-2
scim-anthy-1.2.4-x86_64-2
scim-bridge-0.4.16-x86_64-5
scim-hangul-0.3.2-x86_64-3
scim-input-pad-0.1.2-x86_64-4
scim-m17n-0.2.3-x86_64-1
scim-pinyin-0.5.91-x86_64-2
scim-tables-0.5.9-x86_64-3
screen-4.0.3-x86_64-3
scrnsaverproto-1.2.2-noarch-1
sdl-1.2.14-x86_64-6_slack14.0
sdl-compat32-1.2.14-x86_64-5compat32
sdparm-1.07-x86_64-1
seamonkey-solibs-compat32-2.14.1-x86_64-1_slack14.0compat32
sed-4.2.1-x86_64-1
seejpeg-1.10-x86_64-1
sendmail-8.14.5-x86_64-3
sendmail-cf-8.14.5-noarch-3
sessreg-1.0.7-x86_64-1
setxkbmap-1.3.0-x86_64-1
seyon-2.20c-x86_64-3
sg3_utils-1.33-x86_64-1
shadow-4.1.4.3-x86_64-7
shared-desktop-ontologies-0.9.0-x86_64-1
shared-mime-info-1.0-x86_64-2
sharutils-4.11-x86_64-1
showfont-1.0.3-x86_64-1
sigil-0.6.2-x86_64-1_SBo
sinhala_lklug-font-ttf-20060929-noarch-1
sip-4.13.2-x86_64-2
skype-4.1.0.20-i486-1_SBo
slackpkg-2.82.0-noarch-8
slacktrack-2.12-x86_64-1
slang-2.2.3-x86_64-1
slang1-1.4.9-x86_64-1
slim-1.3.5-x86_64-1_SBo
slocate-3.1-x86_64-4
slrn-0.9.9p1-x86_64-4
smartmontools-5.43-x86_64-1
smproxy-1.0.5-x86_64-1
snownews-1.5.12-x86_64-2
soma-2.8.5-noarch-1
soprano-2.7.6-x86_64-1
sound-theme-freedesktop-0.7-noarch-1
sox-14.4.0-x86_64-1
speedcrunch-0.10.1-x86_64-2_SBo
splitvt-1.6.5-x86_64-1
sqlite-3.7.14.1-x86_64-1_slack14.0
sqlite-compat32-3.7.14.1-x86_64-1_slack14.0compat32
src2pkg-2.8-noarch-1
src2pkg-helpers-1.6-x86_64-1
startup-notification-0.12-x86_64-1
startup-notification-compat32-0.12-x86_64-1compat32
strace-4.5.20-x86_64-1
strigi-0.7.7-x86_64-2
stunnel-4.53-x86_64-1
subversion-1.7.9-x86_64-1_slack14.0
sudo-1.8.6p7-x86_64-1_slack14.0
svgalib-1.9.25-x86_64-2
svgalib-compat32-1.9.25-x86_64-2compat32
swig-2.0.6-x86_64-1
sysfsutils-2.1.0-x86_64-1
sysklogd-1.5-x86_64-1
syslinux-4.05-x86_64-2
sysstat-9.0.6.1-x86_64-1
system-config-printer-1.3.9-x86_64-1
sysvinit-2.88dsf-x86_64-2
sysvinit-functions-8.53-x86_64-2
sysvinit-scripts-2.0-noarch-13
t1lib-5.1.2-x86_64-3
taglib-1.7.2-x86_64-1
taglib-extras-1.0.1-x86_64-1
tango-icon-theme-0.8.90-noarch-1
tango-icon-theme-extras-0.1.0-noarch-1
tar-1.26-x86_64-1
tcl-8.5.11-x86_64-1
tclx-8.4-x86_64-3
tcp_wrappers-7.6-x86_64-1
tcpdump-4.3.0-x86_64-1
tcsh-6.18.01-x86_64-1
teamviewer-8.0.17147-x86_64-1_SBo
telnet-0.17-x86_64-2
tetex-3.0-x86_64-8
tetex-doc-3.0-x86_64-8
texinfo-4.13a-x86_64-4
tftp-hpa-0.49-x86_64-1
thunar-archive-plugin-0.3.0-x86_64-1_SBo
thunar-volman-0.8.0-x86_64-1
tibmachuni-font-ttf-1.901b-noarch-1
time-1.7-x86_64-1
tin-1.8.3-x86_64-2
tix-8.4.3-x86_64-2
tk-8.5.11-x86_64-1
tor-0.2.2.37-x86_64-3_SBo
traceroute-2.0.18-x86_64-1
transfig-3.2.4-x86_64-3
transmission-2.75-x86_64-1_SBo
transset-1.0.0-x86_64-1
tree-1.6.0-x86_64-1
trn-3.6-x86_64-2
truecrypt-7.1a-x86_64-1_SBo
ttf-indic-fonts-0.4.7.4-noarch-1
tumbler-0.1.25-x86_64-3_slack14.0
twm-1.0.7-x86_64-1
udev-182-x86_64-5
udisks-1.0.4-x86_64-1
udisks2-1.98.0-x86_64-1
unarj-265-x86_64-1
upower-0.9.17-x86_64-1
urwid-1.0.1-x86_64-1
usb_modeswitch-1.2.4-x86_64-2
usbutils-006-x86_64-1
utempter-1.1.5-x86_64-1
util-linux-2.21.2-x86_64-5
util-linux-compat32-2.21.2-x86_64-5compat32
util-macros-1.17-noarch-1
uucp-1.07-x86_64-1
v4l-utils-0.8.8-x86_64-2
v4l-utils-compat32-0.8.8-x86_64-2compat32
vbetool-1.1-x86_64-1
vidalia-0.2.21-x86_64-1_SBo
videoproto-2.3.1-noarch-1
viewres-1.0.3-x86_64-1
vim-7.3.645-x86_64-1
vim-gvim-7.3.645-x86_64-1
virtualbox-4.2.10-x86_64-1_SBo
virtualbox-extension-pack-4.2.10-x86_64-1_SBo
virtualbox-kernel-4.2.10_3.2.45-x86_64-1_SBo
virtuoso-ose-6.1.3-x86_64-3
vlan-1.9-x86_64-2
vorbis-tools-1.4.0-x86_64-1
vsftpd-3.0.2-x86_64-1
vte-0.28.2-x86_64-2
wavpack-4.60.1-x86_64-1
wget-1.14-x86_64-1
which-2.20-x86_64-1
whois-5.0.15-x86_64-1
windowmaker-0.95.3-x86_64-3
wine-1.5.13-x86_64-1_SBo
wireless-tools-29-x86_64-9
workbone-2.40-x86_64-4
wpa_supplicant-1.0-x86_64-1
wqy-zenhei-font-ttf-0.8.38_1-noarch-1
wxPython-2.8.12.1-x86_64-1_SBo
x11-skel-7.7-x86_64-1
x11-ssh-askpass-1.2.4.1-x86_64-2
x11perf-1.5.4-x86_64-1
x3270-3.3.12ga7-x86_64-2
xaos-3.5-x86_64-1
xarchiver-0.5.2-x86_64-3_SBo
xauth-1.0.7-x86_64-1
xbacklight-1.1.2-x86_64-1
xbiff-1.0.3-x86_64-1
xbitmaps-1.1.1-x86_64-1
xcalc-1.0.4.1-x86_64-1
xcb-proto-1.7.1-x86_64-3
xcb-util-0.3.8-x86_64-1
xcb-util-compat32-0.3.8-x86_64-1compat32
xcb-util-image-0.3.9-x86_64-1
xcb-util-keysyms-0.3.9-x86_64-1
xcb-util-renderutil-0.3.8-x86_64-1
xcb-util-wm-0.3.9-x86_64-1
xchat-2.8.8-x86_64-6
xclipboard-1.1.2-x86_64-1
xclock-1.0.6-x86_64-1
xcmiscproto-1.2.2-noarch-1
xcmsdb-1.0.4-x86_64-1
xcompmgr-1.1.6-x86_64-1
xconsole-1.0.4-x86_64-1
xcursor-themes-1.0.3-noarch-1
xcursorgen-1.0.5-x86_64-1
xdbedizzy-1.1.0-x86_64-1
xdg-user-dirs-0.14-x86_64-1
xdg-utils-1.1.0_rc1-noarch-1
xditview-1.0.2-x86_64-1
xdm-1.1.11-x86_64-2
xdpyinfo-1.3.0-x86_64-1
xdriinfo-1.0.4-x86_64-1
xedit-1.2.0-x86_64-1
xen-4.2.1-x86_64-1_SBo
xev-1.2.0-x86_64-1
xextproto-7.2.1-x86_64-1
xeyes-1.1.1-x86_64-1
xf86-input-acecad-1.5.0-x86_64-1
xf86-input-aiptek-1.4.1-x86_64-1
xf86-input-evdev-2.7.0-x86_64-1
xf86-input-joystick-1.6.1-x86_64-1
xf86-input-keyboard-1.6.1-x86_64-1
xf86-input-mouse-1.7.2-x86_64-1
xf86-input-penmount-1.5.0-x86_64-1
xf86-input-synaptics-1.6.2-x86_64-1
xf86-input-vmmouse-12.9.0-x86_64-1
xf86-input-void-1.4.0-x86_64-1
xf86-input-wacom-0.15.0-x86_64-2
xf86-video-apm-1.2.4-x86_64-2
xf86-video-ark-0.7.4-x86_64-1
xf86-video-ast-0.95.00-x86_64-1
xf86-video-ati-6.14.4-x86_64-1
xf86-video-chips-1.2.4-x86_64-2
xf86-video-cirrus-1.4.0-x86_64-1
xf86-video-dummy-0.3.5-x86_64-1
xf86-video-glint-1.2.7-x86_64-1
xf86-video-i128-1.3.5-x86_64-1
xf86-video-i740-1.3.3-x86_64-4
xf86-video-intel-2.19.0-x86_64-1
xf86-video-mach64-6.9.1-x86_64-1
xf86-video-mga-1.5.0-x86_64-1
xf86-video-modesetting-0.4.0-x86_64-1
xf86-video-neomagic-1.2.6-x86_64-1
xf86-video-nouveau-git_20120323_efd7a52-x86_64-1
xf86-video-nv-2.1.20-x86_64-1
xf86-video-openchrome-0.2.906-x86_64-1
xf86-video-r128-6.8.2-x86_64-1
xf86-video-rendition-4.2.4+-x86_64-1
xf86-video-s3-0.6.4-x86_64-4
xf86-video-s3virge-1.10.5-x86_64-1
xf86-video-savage-2.3.4-x86_64-1
xf86-video-siliconmotion-1.7.6-x86_64-1
xf86-video-sis-0.10.4-x86_64-1
xf86-video-tdfx-1.4.4-x86_64-1
xf86-video-tga-1.2.1-x86_64-4
xf86-video-trident-1.3.5-x86_64-1
xf86-video-v4l-0.2.0-x86_64-5
xf86-video-vesa-2.3.1-x86_64-1
xf86-video-vmware-12.0.2-x86_64-1
xf86-video-voodoo-1.2.4-x86_64-2
xf86bigfontproto-1.2.0-noarch-1
xf86dga-1.0.3-x86_64-1
xf86dgaproto-2.1-noarch-1
xf86driproto-2.1.1-noarch-1
xf86miscproto-0.9.3-noarch-1
xf86vidmodeproto-2.3.1-noarch-1
xfburn-0.4.3-x86_64-2_SBo
xfce4-appfinder-4.10.0-x86_64-1
xfce4-clipman-plugin-1.2.3-x86_64-1
xfce4-dev-tools-4.10.0-x86_64-1
xfce4-mixer-4.8.0-x86_64-1
xfce4-notes-plugin-1.7.7-x86_64-1_SBo
xfce4-notifyd-0.2.2-x86_64-2
xfce4-panel-4.10.0-x86_64-1
xfce4-power-manager-1.2.0-x86_64-1
xfce4-screenshooter-1.8.1-x86_64-1
xfce4-session-4.10.0-x86_64-1
xfce4-settings-4.10.0-x86_64-1
xfce4-systemload-plugin-1.1.1-x86_64-1
xfce4-taskmanager-1.0.0-x86_64-1
xfce4-verve-plugin-1.0.0-x86_64-1_SBo
xfce4-volumed-0.1.13-x86_64-1
xfce4-weather-plugin-0.8.1-x86_64-1
xfconf-4.10.0-x86_64-1
xfd-1.1.1-x86_64-1
xfdesktop-4.10.0-x86_64-1
xfe-1.33-x86_64-1_SBo
xfig-3.2.4-x86_64-5
xfontsel-1.0.4-x86_64-1
xfractint-20.04p11-x86_64-1
xfs-1.1.2-x86_64-1
xfsdump-3.0.4-x86_64-1
xfsinfo-1.0.3-x86_64-1
xfsprogs-3.1.8-x86_64-1
xfwm4-4.10.0-x86_64-2
xfwm4-themes-4.10.0-x86_64-1
xgames-0.3-x86_64-4
xgamma-1.0.5-x86_64-1
xgc-1.0.3-x86_64-1
xhost-1.0.5-x86_64-1
xine-lib-1.1.21-x86_64-1
xine-ui-0.99.6-x86_64-1
xineramaproto-1.2.1-noarch-1
xinit-1.3.2-x86_64-1
xinput-1.6.0-x86_64-1
xkbcomp-1.2.4-x86_64-1
xkbevd-1.1.3-x86_64-1
xkbprint-1.0.3-x86_64-1
xkbutils-1.0.3-x86_64-1
xkeyboard-config-2.6-noarch-1
xkill-1.0.3-x86_64-1
xload-1.1.1-x86_64-1
xlockmore-5.39-x86_64-1
xlogo-1.0.4-x86_64-1
xlsatoms-1.1.1-x86_64-1
xlsclients-1.1.2-x86_64-1
xlsfonts-1.0.4-x86_64-1
xmag-1.0.4-x86_64-1
xman-1.1.2-x86_64-1
xmessage-1.0.3-x86_64-1
xmh-1.0.2-x86_64-1
xmms-1.2.11-x86_64-4
xmodmap-1.0.7-x86_64-1
xmore-1.0.2-x86_64-1
xorg-cf-files-1.0.4-noarch-1
xorg-docs-1.7-noarch-1
xorg-server-1.12.4-x86_64-1_slack14.0
xorg-server-xephyr-1.12.4-x86_64-1_slack14.0
xorg-server-xnest-1.12.4-x86_64-1_slack14.0
xorg-server-xvfb-1.12.4-x86_64-1_slack14.0
xorg-sgml-doctools-1.11-x86_64-1
xpaint-2.8.16-x86_64-1
xpdf-3.02pl6-x86_64-4
xpr-1.0.4-x86_64-1
xprop-1.2.1-x86_64-1
xproto-7.0.23-noarch-1
xpyb-1.3.1-x86_64-2
xrandr-1.3.5-x86_64-1
xrdb-1.0.9-x86_64-1
xrefresh-1.0.4-x86_64-1
xsane-0.998-x86_64-2
xscope-1.3.1-x86_64-1
xscreensaver-5.15-x86_64-3
xset-1.2.2-x86_64-1
xsetroot-1.1.0-x86_64-1
xsm-1.0.2-x86_64-1
xstdcmap-1.0.2-x86_64-1
xterm-281-x86_64-1
xtrans-1.2.7-noarch-1
xv-3.10a-x86_64-6
xvidtune-1.0.2-x86_64-1
xvinfo-1.1.1-x86_64-1
xwd-1.0.5-x86_64-1
xwininfo-1.1.2-x86_64-1
xwud-1.0.4-x86_64-1
xxgdb-1.12-x86_64-3
xz-5.0.4-x86_64-1
yajl-2.0.4-x86_64-2_SBo
yasm-1.2.0-x86_64-2
yptools-2.12-x86_64-3
ytalk-3.3.0-x86_64-2
zd1211-firmware-1.4-fw-1
zlib-1.2.6-x86_64-1
zlib-compat32-1.2.6-x86_64-1compat32
zoo-2.10_22-x86_64-1
zsh-5.0.0-x86_64-1
