root:$5$.gx1A/IU$Wa0HY8d5USYNoROmgH/3L7bAbuzlC4W4AKasgr0YYa6:15763:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
sync:*:9797:0:::::
shutdown:*:9797:0:::::
halt:*:9797:0:::::
mail:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
operator:*:9797:0:::::
games:*:9797:0:::::
ftp:*:9797:0:::::
smmsp:*:9797:0:::::
mysql:*:9797:0:::::
rpc:*:9797:0:::::
sshd:*:9797:0:::::
gdm:*:9797:0:::::
oprofile:*:9797:0:::::
pop:*:9797:0:::::
apache:*:9797:0:::::
messagebus:*:9797:0:::::
haldaemon:*:9797:0:::::
nobody:*:9797:0:::::
mantonelli:$5$IQZd4/SoYBqhKg$MB/w2823/JHOMBORvumb6D1F6Metq7sxs5aW9fotya3:15765:0:99999:7:::
vboxadd:!:15769:0:99999:7:::
tor:!:15866:0:99999:7:::
pcscd:!:15875:0:99999:7:::
