#!/bin/bash

# Sometimes dialog can be corrupted when drawn
# I find rxvt works best when using urxvt + screen
# You may want to try 'xterm', 'xterm-256color' or
# comment it out.
TERM=rxvt

# Dialog colours or not
# Set to "" for no colour
# Default = "--colors"
DIALOGOPTS="--colors"

# Output card
OUTCARD=""

# Balance the volume between Radio 3 and the others.
# Radio 3 has much lower output. This setting boosts
# the Radio 3 volume to a better value. You can set
# this to a value of -200dB to +60dB.
# Also needs and sets -softvol. Set to "" to turn off.
# Default = "-softvol -af volume=8"
AFFILTER="-softvol -af volume=8"

# Whether to use -softvol which keeps mplayer volume isoloated
# from other sounds' volume. Set to "" to use normal hardware
# volume. Note that ( ) volume keys only work with -softvol 
SOFTVOL="-softvol"
