Groove Salad,http://somafm.com/groovesalad130.pls
Lush,http://somafm.com/lush.pls
Suburbs of Goa,http://somafm.com/suburbsofgoa.pls
Drone Zone,http://somafm.com/dronezone.pls
Indie Pop Rocks,http://somafm.com/indiepop.pls
Digitalis,http://somafm.com/digitalis.pls
PopTron,http://somafm.com/poptron.pls
Covers,http://somafm.com/covers.pls
Secret Agent,http://somafm.com/secretagent.pls
Boot Liquor,http://somafm.com/bootliquor.pls
Illinois Street Lounge,http://somafm.com/illstreet.pls
Cliqhop IDM,http://somafm.com/cliqhop.pls
Sonic Universe,http://somafm.com/sonicuniverse.pls
Beat Blender,http://somafm.com/beatblender.pls
Tag's Trip,http://somafm.com/tags.pls
Space Station Soma,http://somafm.com/spacestation.pls
Mission Control,http://somafm.com/missioncontrol.pls
Doomed,http://somafm.com/doomed.pls
Air Lounge,http://streaming202.radionomy.com/air-lounge
100 Chill,http://streaming203.radionomy.com/100-CHILL
BBC Radio 1,http://www.bbc.co.uk/radio/listen/live/r1.asx
BBC Radio 2,http://www.bbc.co.uk/radio/listen/live/r2.asx
BBC Radio 3,http://www.bbc.co.uk/radio/listen/live/r3.asx
BBC Radio 4,http://www.bbc.co.uk/radio/listen/live/r4.asx
BBC Radio 4 Extra,http://www.bbc.co.uk/radio/listen/live/r4x.asx
BBC World Service,http://www.bbc.co.uk/worldservice/meta/tx/nb/live/eneuk.asx
BBC WS News,http://www.bbc.co.uk/worldservice/meta/tx/nb/live/ennws.asx
Classic FM,http://mediaweb.musicradio.com/V1/Playlist.asx?StreamID=2
InterGalacticFM1,http://radio.intergalacticfm.com/1.m3u
InterGalacticFM2,http://radio.intergalacticfm.com/2.m3u
InterGalacticFM3,http://radio.intergalacticfm.com/3.m3u
InterGalacticFM4,http://radio.intergalacticfm.com/4.m3u
DarkWave Gothic,http://yp.shoutcast.com/sbin/tunein-station.pls?id=392221
Meridian FM,http://www.meridianfm.com/listen2meridianfm.m3uj
kpfa,http://www.kpfa.org/streams/kpfa_64k.m3u
wcbn,http://floyd.wcbn.org/wcbn-hi.m3u
Pyrolitical,http://broadcast.pyrolitical.com:8000/Pyrolitical_Radio.m3u
Dissident,http://radio.indybay.org:8000/dissidentisland.m3u
GFMONLINE,http://www.gfmradio.com/GFMONLINE.wvx
Celtic Music Radio,http://www.celticmusicradio.net/celtic_live.m3u
CBC1 Vancouver,http://playerservices.streamtheworld.com/pls/CBC_R1_VCR_H.pls
CBC1 Calgary,http://playerservices.streamtheworld.com/pls/CBC_R1_CGY_H.pls
CBC1 Winnipeg,http://playerservices.streamtheworld.com/pls/CBC_R1_WPG_H.pls
CBC1 Toronto,http://playerservices.streamtheworld.com/pls/CBC_R1_TOR_H.pls
CBC1 Halifax,http://playerservices.streamtheworld.com/pls/CBC_R1_HFX_H.pls
CBC2 Atlantic,http://playerservices.streamtheworld.com/pls/CBC_R2_HFX_H.pls
CBC2 Eastern,http://playerservices.streamtheworld.com/pls/CBC_R2_TOR_H.pls
CBC2 Central,http://playerservices.streamtheworld.com/pls/CBC_R2_WPG_H.pls
CBC2 Mountain,http://playerservices.streamtheworld.com/pls/CBC_R2_EDM_H.pls
CBC2 Pacific,http://playerservices.streamtheworld.com/pls/CBC_R2_VCR_H.pls
CBC2 Classical,http://playerservices.streamtheworld.com/pls/CBC_R2_CLASS_H.pls
CBC2 Jazz,http://playerservices.streamtheworld.com/pls/CBC_R2_JAZZ_H.pls
CBC2 Canadian Songwriters,http://playerservices.streamtheworld.com/pls/CBC_R2_SING_H.pls
CBC2 Canadian Composers,http://playerservices.streamtheworld.com/pls/CBC_R2_COMP_H.pls
