# sample mime.types

application/andrew-inset	ez
application/cu-seeme		csm cu
application/dsptype		tsp
application/excel		xls
application/futuresplash	spl
application/mac-binhex40	hqx
application/mac-compactpro	cpt
application/msword		doc dot wrd
application/octet-stream	bin dms lha lzh exe class
application/oda			oda
application/pdf			pdf
application/pgp			pgp
application/pgp-signature	pgp
application/postscript		ai eps ps
application/powerpoint		ppt
application/rtf			rtf
application/smil		smi smil
application/wordperfect5.1	wp5
application/x-123		wk
application/x-Wingz		wz
application/x-arj-compressed	arj
application/x-bcpio		bcpio
application/x-cdlink		vcd
application/x-chess-pgn		pgn
application/x-compress		z Z
application/x-cpio		cpio
application/x-csh		csh
application/x-debian-package	deb
application/x-director		dcr dir dxr
application/x-dvi		dvi
application/x-font		pfa pfb gsf pcf pcf.Z
application/x-gtar		gtar tgz
application/x-gunzip		gz
application/x-gzip		gz
application/x-hdf		hdf
application/x-httpd-php		phtml pht php
application/x-httpd-php3	php3
application/x-httpd-php3-source		phps
application/x-httpd-php3-preprocessed	php3p
application/x-java		class
application/x-javascript	js
application/x-koan		skp skd skt skm
application/x-latex		latex
application/x-maker		frm maker frame fm fb book fbdoc
application/x-mif		mif
application/x-msdos-program	com exe bat
application/x-netcdf		nc cdf
application/x-object		o
application/x-perl		pl pm
application/x-rar-compressed	rar
application/x-sh		sh
application/x-shar		shar
application/x-shockwave-flash	swf swfl
application/x-stuffit		sit
application/x-sv4cpio		sv4cpio
application/x-sv4crc		sv4crc
application/x-tar		tar
application/x-tcl		tcl
application/x-tex		tex
application/x-tex-gf		gf
application/x-tex-pk		pk PK
application/x-texinfo		texinfo texi
application/x-trash		~ % bak old sik
application/x-troff		t tr roff
application/x-troff-man		man
application/x-troff-me		me
application/x-troff-ms		ms
application/x-ustar		ustar
application/x-wais-source	src
application/zip			zip

audio/basic			au snd
audio/midi			mid midi kar
audio/mpeg			mpga mp2 mp3
audio/x-aiff			aif aifc aiff
audio/x-pn-realaudio		ra ram
audio/x-realaudio		ra
audio/x-wav			wav

chemical/x-pdb			pdb xyz

image/bmp			bmp
image/gif			gif
image/ief			ief
image/jpeg			jpeg jpg jpe
image/png			png
image/tiff			tiff tif
image/x-cmu-raster		ras
image/x-portable-anymap		pnm
image/x-portable-bitmap		pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap		ppm
image/x-rgb			rgb
image/x-xbitmap			xbm
image/x-xpixmap			xpm
image/x-xwindowdump		xwd

model/iges			igs iges
model/mesh			msh mesh silo
model/vrml			wrl vrml

text/css			css
text/html			html htm
text/plain			asc txt
text/richtext			rtx
text/rtf			rtf
text/sgml			sgml sgm
text/tab-separated-values	tsv
text/x-c++hdr			h++ hpp hxx hh
text/x-c++src			c++ cpp cxx cc
text/x-chdr			h
text/x-csrc			c
text/x-java			java
text/x-moc			moc
text/x-pascal			p pas
text/x-setext			etx
text/x-sgml			sgml sgm
text/x-sh			sh
text/x-tcl			tcl tk
text/x-tex			tex ltx sty cls
text/x-vCalendar		vcs
text/x-vCard			vcf
text/xml			xml dtd

video/dl			dl
video/fli			fli
video/gl			gl
video/mpeg			mp2 mpe mpeg mpg
video/quicktime			qt mov
video/x-ms-asf			asf asx
video/x-msvideo			avi
video/x-sgi-movie		movie

x-conference/x-cooltalk		ice
x-world/x-vrml			wrl vrml
